mkfs
    -Linux의 파티션을 포맷할때 씀
    -기본적으로 fdisk 를 통해서 어떠한 파티션을 만들거나 생성한 경우, 공간만 확장되어 있고 포맷이 되어있지 않기 때문에 적절한 F(ile)S(ystem)이 없는 상태이다.
    -fdisk 는 생성하고, mkfs는 초기화한다는 느낌으로 시나리오에 사용된다.

    -사용방법
        mkfs [option] 장치명 [크기]
        
        -V  :정보를 자세히 출력한다.
        -v  : 작업상태와 결과를 자세히 보여준다.
        -t  : 파일 시스템의 형태를 지정합나다.
        -c  :파일 시스템을 생성하기 전에 배드블록(배드섹터)를 검사한다.
        -l 파일명 : 지정한 파일명으로부터 배드블록 목록을 읽는다.

    -사용 예시:
        mkfs -t ext4 /dev/sdc1
        (*
        
        [root@server ~]# mkfs -t ext4 /dev/sdc1
        mke2fs 1.42.9 (28-Dec-2013)
        Filesystem label=
        OS type: Linux
        Block size=4096 (log=2)
        Fragment size=4096 (log=2)
        Stride=0 blocks, Stripe width=0 blocks
        327680 inodes, 1310464 blocks
        65523 blocks (5.00%) reserved for the super user
        First data block=0
        Maximum filesystem blocks=1342177280
        40 block groups
        32768 blocks per group, 32768 fragments per group
        8192 inodes per group
        Superblock backups stored on blocks:
                32768, 98304, 163840, 229376, 294912, 819200, 884736

        Allocating group tables: done
        Writing inode tables: done
        Creating journal (32768 blocks): done
        Writing superblocks and filesystem accounting information: done


        )
        
        mkfs.ext4 /dev/sdc1
        (*
        [root@server ~]# mkfs.ext4 /dev/sdc1
        mke2fs 1.42.9 (28-Dec-2013)
        Filesystem label=
        OS type: Linux
        Block size=4096 (log=2)
        Fragment size=4096 (log=2)
        Stride=0 blocks, Stripe width=0 blocks
        327680 inodes, 1310464 blocks
        65523 blocks (5.00%) reserved for the super user
        First data block=0
        Maximum filesystem blocks=1342177280
        40 block groups
        32768 blocks per group, 32768 fragments per group
        8192 inodes per group
        Superblock backups stored on blocks:
                32768, 98304, 163840, 229376, 294912, 819200, 884736

        Allocating group tables: done
        Writing inode tables: done
        Creating journal (32768 blocks): done
        Writing superblocks and filesystem accounting information: done
        )
        

        mkfs.xfs /dev/sdc1
        (*
        위의 일련의 과정을 계속하면 
        
        [root@server ~]# mkfs.xfs /dev/sdc1
        mkfs.xfs: /dev/sdc1 appears to contain an existing filesystem (ext4).
        mkfs.xfs: Use the -f option to force overwrite.

        이와 같은 구문이 나오면서
        -f 를 추가하여 강제적으로 덮어씌우기를 강요합니다.
        )

        mkfs.xfs -f /dev/sdc1
        (*
        
        [root@server ~]# mkfs.xfs -f /dev/sdc1
        meta-data=/dev/sdc1              isize=512    agcount=4, agsize=327616 blks
                =                       sectsz=512   attr=2, projid32bit=1
                =                       crc=1        finobt=0, sparse=0
        data     =                       bsize=4096   blocks=1310464, imaxpct=25
                =                       sunit=0      swidth=0 blks
        naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
        log      =internal log           bsize=4096   blocks=2560, version=2
                =                       sectsz=512   sunit=0 blks, lazy-count=1
        realtime =none                   extsz=4096   blocks=0, rtextents=0

        )
