이 문서는
아이피 동적 할당을 뜻하는 DHCP(Dynamic Host Configuration Protocol)에 관한 내용을 다루는
/etc/dhcp/dhcpd.conf 에 대해 서술합니다.
파일 내용 예시에 대한 내용은 아래와 같습니다.


#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#


입력 예시 :
subnet 192.168.127.0 netmask 255.255.255.0 {
    range dynamic-bootp 192.168.127.201 192.168.127.220;
    option subnet-amsk 255.255.255.0;
    option routers 192.168.127.2;
    option domain-name-servers 192.168.127.2;
    default-lease-time 345600;
    max-lease-time 691200;
}

이번에 관리하는 네트워크 아이디는 192.168.127.0 이고, 서브넷마스크는 255.255.255.0 이다.
관리하는 아이피의 범위는 192.168.127.201 부터 192.168.127.220 까지 이며
분배되는 각 주소들의 서브넷 마스크는 255.255.255.0 이다.
각 주소들의 게이트웨이는 192.168.127.2이다.
FQDN 을 가져오는 DNS 의 주소는 192.168.127.2 이다.
최소 사용 시간은 345600 초 이며 (96시간, 4일)
최대 사용 시간은 694200 초 이다 (192시간, 8일)

subnet [1] netmask [2] {
    range dynamic-bootp [3-1] [3-2];
    option subnet-mask [4];
    option routers [5];
    option domain-name-servers [6];
    default-lease-time [7];
    max-lease-time [8];
}
[1] 장치에서 관리하는 네트워크 아이디
[2] '장치에서 관리하는 네트워크 아이디' 에 대한 서브넷 마스크
[3] 분배할 실질적인 주소를 나타낸다.
(*[3-1]부터 [3-2] 까지 분배하는것을 타나낸다.)
[4] 분배될 주소들의 서브넷 마스크를 나타낸다.
[5] 게이트웨이를 나타낸다.
[6] DNS 의 아이피를 나타낸다.
[7] 최소 사용 시간. 이 시간이 초과하게 된다면, 갱신을 시도하게 된다. 이 시간이 지나고 나면 다시 갱신을 시도하는데, 이 갱신에 성공하게 되면 사용시간이 없어지게 된다.(0으로 돌아게 된다.)
[8] 최대 사용 시간. 이 시간까지 갱신에 실패하게 된다면 


