이 문서는
아이피 동적 할당을 뜻하는 DHCP(Dynamic Host Configuration Protocol)에 관한 내용을 다루는
/etc/dhcp/dhcpd.conf 에 대해 서술합니다.
파일 내용 예시에 대한 내용은 아래와 같습니다.


#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#


입력 예시 :
subnet 192.168.127.0 netmask 255.255.255.0 {
    range dynamic-bootp 192.168.127.201 192.168.127.220;
    option subnet-amsk 255.255.255.0;
    option routers 192.168.127.2;
    option domain-name-servers 192.168.127.2;
    default-lease-time 345600;
    max-lease-time 691200;
}

subnet [1] netmask [2] {
    range dynamic-bootp [3-1] [3-2];
    option subnet-amsk [4];
    option routers [5];
    option domain-name-servers [6];
    default-lease-time [7];
    max-lease-time [8];
}
[1] 장치에서 관리하는 네트워크 아이디
[2] '장치에서 관리하는 네트워크 아이디' 에 대한 서브넷 마스크

