remote access - ssh

 - secure shell; 보호된 shell

 - 암호화 된 통신을 제공하는 protocol
    > key 교환을 통해 암호화 key를 생성하고, 암호화 key를 이용하여 주고받는 데이터를 암호화/복호화

 - CLI 환경의 원격 연결

 - version 1과 version 2가 있으며 현재는 version 2를 사용

 - Linux는 기본적으로 ssh가 설치되어 있고, 자동으로 동작하도록 되어있다

 - 정보
	패키지	: openssh-*
	데몬	: sshd
	방화벽	: port=22/tcp, service=ssh
	설정파일	: /etc/ssh/sshd_config

 - 접속 명령어
	ssh <접속할 IP>
		: 명령어를 입력한 사용자와 동일한 이름의 상대 컴퓨터의 계정으로 접속
		  (사용자 계정 지정이 불가능)

	ssh -l <계정명> <접속할 IP>
		: 상대 컴퓨터에 해당 계정으로 접속

	ssh <계정명>@<접속할 IP>
		: 상대 컴퓨터에 해당 계정으로 접속

예시 :
ssh 192.168.127.128
지금 접속하고 있는 계정 이름으로 192.168.127.128 에 접속을 시도합니다.

ssh -l itbank 192.168.127.128
itbank 라는 이름의 계정으로 192.168.127.128에 접속을 시도합니다.

ssh itbank@192.168.127.128
itbank 라는 이름의 계정으로 192.168.127.128에 접속을 시도합니다.


